.user__avatar {
  display: inline-block;
  height: 140px;
  width: 140px;
  text-align: center;
  border-radius: 50%;
  overflow: hidden;
  margin: 10px;
  vertical-align: middle;
}

.user__avatar-img {
  height: 100%;
  width: 100%;
}

.user__avatar--comment {
  width: 77px;
  height: 77px;
}

.user__title {
  font-family: robotomedium, serif;
  font-size: 28px;
  line-height: 1.2;
  color: #fff;
}

.user__title--header {
  margin-top: 10px;
  font-size: 32px;
  line-height: 1.5;
}

.user__text {
  font-family: robotoregular, serif;
  font-size: 16px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
}

.user__title--black {
  color: #455a64;
}

.user__text--black {
  color: rgba(69, 90, 100, 0.8);
}

.big__title {
  position: relative;
  //background: #faf8f0;
  font-size: 63px;
  font-family: bernier_regularregular, serif;
  line-height: 1;
  color: #455a64;
  display: inline-block;
  vertical-align: middle;

  @media (--tablet) {
    font-size: 50px;
  }

  @media (--tablet) {
    font-size: 35px;
  }

}

.title-medium {
  display: inline-block;
  position: relative;
  font-family: bernier_regularregular, serif;
  font-size: 35px;
  line-height: 1.2;
  text-align: center;
  color: #455a64;
}

.title-medium--about {
  position: absolute;
  width: 40%;
  top: 0;
}

.title-dashes {

  &:after, &:before {
    display: inline-block;
    position: absolute;
    content: '';
    width: 22px;
    height: 5px;
    opacity: 0.2;
    background-color: #373e42;
    top: 0.5em;
  }

  &:after {
    right: -35px;
  }

  &:before {
    left: -40px;
  }
}

.title-dashes--white {

  &:after, &:before {
    background-color: #fff;
  }
}

.title-dashes__bg {
  display: inline-block;
  position: relative;
  opacity: .07;

  svg {
    width: 357px;
    height: 125px;
    transition: width .5s, height .5s;
  }

  @media (--tablet) {
    svg {
      width: 404px;
      height: 132px;
    }
  }

  @media (--mobile) {
    svg {
      width: 253px;
      height: 83px;
    }
  }
}

.title-dashes__bg--auto {
  svg {
    width: auto;
    height: auto;
  }
}

.title-dashes__bg--medium {
  svg {
    width: 357px;
    height: 125px;
  }
}

.title--bg {
  display: table;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title--bg-blog {
  transform: translate(-50%, -90%);
}

.title--blog {
  color: white;
  display: block;
  margin-top: -50px;
}

.title-dashes--double {
  width: 300px;
}

.welcome__social, .social {
  padding: 30px 0 0;
  font-family: FontAwesome, serif;
  font-size: 28px;

  a {
    text-decoration: none;
    transition: .5s;
    color: #00bfa5;
    opacity: .5;
    padding: 15px;

    &:visited {
      color: #00bfa5;
    }

    &:hover {
      opacity: 1;
    }
  }

  @media (--mobile) {
    font-size: 20px;
  }
}

.social--header {
  max-width: 50%;
  float: left;
  margin-left: 15px;

  a {
    color: #fff;
    opacity: 0.5;

    &:visited {
      color: #fff;
    }

    &:hover {
      opacity: 1;
    }
  }

  @media (--tablet) {
    padding: 20px 0 0;
  }
}

.social--footer {
  padding: 0;
  font-size: 22px;

  a {
    color: #fff;
    opacity: 0.5;
    padding: 5px;

    &:active {
      color: #fff;
    }

    &:visited {
      color: #fff;
    }

    &:hover {
      opacity: 1;
    }
  }

  i {
    height: 24px;
    width: 24px;
    border: 1px solid white;
    padding: 5px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    transition: color 0.5s, background 0.5s;

    &:hover {
      background: #fff;
      color: #373e42;
    }
  }
}