.about {
  position: relative;
  height: 100vh;
}

.about__left {
  box-sizing: border-box;
  position: relative;
  width: 50%;
  height: 100%;
  float: left;
  padding: 20px 40px;
  background: #F0EFE9;
}

.about__right {
  box-sizing: border-box;
  width: 50%;
  height: 100%;
  float: right;
  padding: 20px 40px;
  background: #EFEBE0;
  text-align: center;
}

.about__me {
  width: 50%;
  float: right;
  text-align: center;
}

.about__me-img {
  width: 90%;
  margin-bottom: 30px;
}

.about__text {
  margin: 30px 0;
  text-align: left;
  line-height: 1.5;
}

.skills {
  text-align: left;
}

.skill__row {
  margin-bottom: 20px;
}

.skill__row-title {
  font-size: 28px;
  color: #455a64;
  margin-bottom: 15px;
}

.skill__item {
  display: inline-block;
  position: relative;
  margin-right: 30px;
  text-align: center;
  svg {
    width: 120px;
    height: 120px;
    transform: rotate(-90deg);
    background: transparent;
    border-radius: 50%;
  }
}

.circle-diagrams {
  fill: transparent;
  stroke: #00bfa5;
  stroke-width: 10;
}

.circle {
  fill: transparent;
  stroke: #dfdcd5;
  stroke-width: 10;
  stroke-dasharray: 101 100;
}

.skill__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #00bfa5;
  font-size: 14px;
}

.map {
  position: relative;
  width: 100%;
  height: 100vh;
}

.map__contact {
  box-sizing: border-box;
  position: absolute;
  display: inline-block;
  width: 380px;
  padding: 20px;
  background-color: rgba(252, 252, 252, 0.85);
  top: 50%;
  left: 50%;
  z-index: 2;
  text-align: center;
  transform: translate(-50%, -80%);
}

.map__contact-list {
  margin: 10px 20px;

  text-align: left;
  list-style-type: none;
}

.map__contact-item {

  color: rgba(69, 90, 100, 0.8);
  line-height: 3;

  i {
    color: #61dac9;
    padding-right: 10px;
    font-size: 24px;
    vertical-align: middle;
  }
}