.blog {
  margin-top: 50px;
  min-height: 100vh;
}

.blog__aside {
  width: 25%;
  margin-right: 5%;
  float: left;
  text-align: right;
}

.blog__content {
  box-sizing: border-box;
  padding-left: 40px;
  margin-bottom: 200px;
  max-width: 800px;
  float: left;
}

.menu {
  display: inline-block;
  max-width: 300px;
  list-style: none;
}

.menu__item {
  margin-bottom: 20px;
  border-right: 3px solid transparent;
}

.menu__item--active {
  border-right-color: #00BFA5;
  color: #00BFA5;
  font-weight: bold;
}

.menu__link {
  display: block;
  padding: 5px 20px;
  color: inherit;
  text-decoration: none;
  transition: color 0.3s;
}

.article {
  padding-bottom: 50px;
  margin-bottom: 50px;
  border-bottom: 5px solid rgba(55, 62, 66, 0.70);

  &:last-child {
    border: 0;
  }
}

.article__data {
  line-height: 2.6;
  color: rgba(0, 191, 165, 0.7);
}

.article__content {
  line-height: 1.6;
  color: #455a64;
}