.wrapper-start {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  background-image: url('../img/welcome/bg.jpg');
  background-size: cover;
  min-height: 550px;

  &:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 0;
  }

  @media (--mobile) {
    min-width: 320px;
  }

}

.welcome {
  transition: .5s;
  transform: scaleX(1);
}

.welcome,
.authorization {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 380px;
  background-color: rgba(252, 252, 252, .85);
  border-radius: 5px;
  padding-top: 30px;
  text-align: center;
  overflow: hidden;
  padding-bottom: 85px;


  @media (--tablet) {
    width: 350px;
  }

  @media (--mobile) {
    width: 300px;
  }

}

.welcome__main {
  padding: 0 20px;
}

.start__btn {
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  padding: 0 30px;
  color: white;
  transition: .5s;
  text-decoration: none;

  border-right: 1px solid rgba(255, 255, 255, .5);
  border-left: 1px solid rgba(255, 255, 255, .5);

  &:first-child {
    border-left: 0;
  }

  &:last-child {
    border-right: 0;
  }

  &:hover {
    background: #009688;
  }

  @media (--tablet) {
    padding: 0 24px;
  }

  @media (--mobile) {
    padding: 0 18px;
  }

}

.start__btns {
  font-family: robotoregular, serif;
  display: table;
  position: absolute;
  width: 100%;
  height: 45px;
  background: #00bfa5;
  bottom: 0;
}


.start__btn--auth {
  width: 50%;
}

.footer-start {
  font-family: robotolight, serif;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: #fff;
}

.footer-start__content {
  margin-bottom: 30px;

  @media (--mobile) {
    padding: 0 38px;
    margin-bottom: 8px;
  }
}



.auth-btn {
  display: inline-block;
  position: absolute;
  right: 100px;
  top: 24px;
  color: white;

  font-family: robotoregular, serif;
  font-size: 16px;
  padding: 12px 28px;
  border: 1px solid white;
  border-radius: 5px;

  text-decoration: none;
  transition: color .5s, background .5s;

  &:hover {
    background: rgba(255, 255, 255, 1);
    color: #00bfa5;
  }

  @media (--display-full) {
    right: 100px;
  }

  @media (--display-medium) {
    right: 24px;
  }

  @media (--tablet) {
    right: 24px;
  }

  @media (--mobile) {
    position: relative;
    right: auto;
  }

}

.authorization {
  display: none;
  transition: 0.5s;
  transform: scaleX(0);
}

.authorization__main {
  padding: 0 20px;
}

.authorization__item {
  position: relative;
  width: 340px;
  height: 45px;
  border-radius: 5px;
  background-color: #ffffff;
  margin: 10px auto 20px;
  text-align: left;
  overflow: hidden;

  &:hover {
    .authorization__icon {
      color: #00bfa5;
    }
  }

  @media (--tablet) {
    width: 310px;
  }

  @media (--mobile) {
    width: 260px;
  }

}

.authorization__icon {
  position: absolute;
  display: inline-block;
  height: 100%;
  width: 45px;
  background: #f0efe9;;

  font-size: 18px;
  line-height: 2.5;
  color: #c4cbcd;
  text-align: center;
  transition: color 0.5s;
}

.authorization__input {
  box-sizing: border-box;
  position: absolute;
  display: inline-block;
  height: 100%;
  width: 295px;
  outline: none;
  padding: 0 10px;
  right: 0;
  border: 1px white solid;
  border-radius: 0 5px 5px 0;
  transition: 0.5s;

  &:focus, &:hover {
    border-color: #00bfa5;
  }

  &::-webkit-input-placeholder {
    color: rgba(55, 62, 66, 0.5);
  }

  @media (--tablet) {
    width: 265px;
  }

  @media (--mobile) {
    width: 210px;
  }
}

.radio-text {
  font-family: robotomedium, serif;
  color: rgba(69, 90, 100, 0.8);
  line-height: 2;
  margin: 10px 10px 0 10px;
}

.checkbox{
  box-sizing: border-box;
  font-family: robotoregular, serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: rgba(69, 90, 100, 0.8);

  label:before {
    font-family: FontAwesome, serif;
    display: inline-block;
    font-size: 13px;
    text-align: center;
    line-height: 22px;
    content: "\00a0";
    border-radius: 2px;
    background-color: #ffffff;
    border: solid 1px #cccccc;
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }

  input[type=checkbox] {
    display: none;

    &:checked + label:before {
      content: "\f00c";
      color: #f3f3f3;
      background-color: #00bfa5;
      border: solid 1px transparent;
    }
  }
}

.radio{
  box-sizing: border-box;
  font-family: robotoregular, serif;
  font-size: 16px;
  text-align: center;
  color: rgba(69, 90, 100, 0.8);

  label:before {
    font-family: FontAwesome, serif;
    display: inline-block;
    font-size: 28px;
    text-align: center;
    line-height: 20px;
    content: "\00a0";
    border-radius: 13px;
    background-color: #ffffff;
    border: solid 1px #cccccc;
    width: 21px;
    height: 21px;
    margin-right: 10px;
    vertical-align: text-bottom;
  }

  input[type=radio] {
    display: none;

    &:checked + label:before {
      content: "\2022";
      color: #00bfa5;
      background-color: #ffffff;
    }
  }

  label {
    margin: 0 17px;
  }
}