.header__triangle {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin-top: 50px;
}

.header__triangle-svg {
  margin-bottom: -4px;
}

.works__title {
  display: block;
  background-color: #faf8f0;
  text-align: center;
}

.slider {
  display: block;
  width: 100%;
  height: 100vh;
}

.slider__content {
  display: flex;
  float: left;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: inherit;
  background-color: #f0efe9;
}

.slider__content-main {
  display: flex;
  flex-flow: column;
}

.slider__content-technologies {
  color: #20b5a1;
  margin: 40px;
  padding: 15px 0;
  border-top: 1px rgba(0, 150, 136, 0.30) solid;
  border-bottom: 1px rgba(0, 150, 136, 0.30) solid;
}

.btn-website-link {
  margin: auto;
}

.btn-website {
  width: 200px;
  height: 45px;
  border-radius: 5px;
  background-color: #00bfa5;
  color: white;
  border: 0;
  transition: background-color 0.5s;

  &:hover {
    background-color: #009688;
    cursor: pointer;
  }

  i {
    margin-right: 10px;
  }
}


.slider__img {
  display: flex;
  position: relative;
  height: 70%;
  align-items: center;
  justify-content: center;
  background-color: #efebe0;
}

.display__button {
  display: flex;
  height: 30%;
}

.slider__button-down, .slider__button-up {
  display: flex;
  position: relative;
  width: 50%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.slider__button-img {
  box-sizing: border-box;
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  padding: 5%;
  top: -100%;
  transition: top .5s ease-in-out;
}

.slider__slide-img {
  box-sizing: border-box;
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  padding: 5%;
  top: 0;
  opacity: 0;
  transition: top .5s ease-in-out, opacity .5s ease-in-out;
}

.slider__button-img--up {
  top: 100%;
}

.active {
  top: 0;
}

.active-slide {
  opacity: 1;
}

.slider__button-down {
  background-color: #f1ede1;

  &:before {
    content: " ";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(182, 180, 174, 0.7);
  }

  &:after {
    display: block;
    font-family: FontAwesome, serif;
    color: white;
    top: 50%;
    left: 50%;
    font-size: 60px;
    content: "\f078";
    position: absolute;
    vertical-align: middle;
    transform: translate(-50%, -50%);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.16);
    transition: text-shadow 0.5s, font-size 0.3s;
  }

  &:hover {
    cursor: pointer;
    &:after {
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      font-size: 90px;
    }
  }
}

.slider__button-up {
  background-color: #e3ded0;
  &:before {
    content: " ";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(136, 131, 114, 0.5);
  }

  &:after {
    display: block;
    font-family: FontAwesome, serif;
    color: white;
    top: 50%;
    left: 50%;
    font-size: 60px;
    content: "\f077";
    position: absolute;
    vertical-align: middle;
    transform: translate(-50%, -50%);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.16);
    transition: text-shadow 0.5s, font-size 0.3s;
  }

  &:hover {
    cursor: pointer;
    &:after {
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      font-size: 90px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .slider {
    display: flex;
    flex-flow: row wrap;
    height: 100vh;
  }

  .slider__content {
    float: none;
    width: 100%;
    height: 35%;
  }

  .slider__img {
    width: inherit;
    height: 35%;
    order: -1;
  }

  .display__button {
    width: inherit;
    height: 30%;
  }

}

.about-talk {
  position: relative;
  text-align: center;
  padding: 26px;
  background: url("../img/works/bg.jpg") bottom;
  background-size: cover;
}

.about-talk__comment {
  width: 800px;
  margin: 50px auto 70px;

  @media (--tablet) {
    width: auto;
  }
}

.about-talk__comment-block {
  display: inline-block;
  width: 45%;
  vertical-align: top;
  text-align: left;
  margin: 1em;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  @media (--mobile) {
    display: block;
    width: auto;
    margin: 0 0 1em;
  }


  &:before {
    font-family: FontAwesome, serif;
    content: '\f10d';
    display: block;
    margin-bottom: .55em;
    color: rgba(55, 62, 66, 0.2);
    font-size: 2.2em;
    line-height: 1;

    @media (--mobile) {
      text-align: center;
    }
  }
}

.about-talk__comment-text {
  line-height: 1.6;
  color: #455a64;
}

.about-talk__comment-author {
  margin-top: 20px;
}

.about-talk__comment-name {
  display: inline-block;
  vertical-align: middle;
  color: #20b5a1;
  line-height: 1.5;
}

.about-talk__comment-fio {
  font-family: robotobold, serif;
}

.about-talk__contact {
  position: relative;
  width: 380px;
  padding: 20px 0 50px;
  border-radius: 5px;
  background-image: url("../img/works/contact.jpg");
  margin: auto auto 300px;
  overflow: hidden;
  transition: .5s;

  @media (--mobile) {
    width: 300px;
    margin: auto auto 100px;
  }
}

.contact-input, .contact-textarea {
  box-sizing: border-box;
  width: 300px;
  min-height: 40px;
  border-color: transparent;
  border-radius: 5px;
  background-color: #ffffff;
  margin: 10px 0;
  padding: 0 20px;

  &::-webkit-input-placeholder {
    color: rgba(55, 62, 66, 0.5);
  }

  @media (--mobile) {
    width: 260px;
  }
}

.contact-textarea {
  padding: 20px;
}