@import "_misc/normalize.pcss";
@import "_misc/adjustment.pcss";
@import "_misc/media.pcss";
@import "_misc/fontawesome.pcss";
@import "_misc/stylesheet.pcss";
@import "_misc/blocks.pcss";

@import 'common/header.pcss';
@import 'common/footer.pcss';

@import 'pages/start/start.pcss';
@import 'pages/start/authorization.pcss';

@import 'pages/works/works.pcss';
@import 'pages/works/slider.pcss';

@import 'pages/about/about.pcss';
@import 'pages/about/skills.pcss';
@import 'pages/about/map.pcss';

@import 'pages/blog/blog.pcss';
@import 'pages/blog/menu.pcss';