.blog {
  margin-top: 50px;
  min-height: 100vh;
}

.blog__menu {
  position: relative;
  width: 300px;
  margin-right: 40px;
  margin-top: 10px;
  float: left;
  text-align: right;

  @media (--tablet) {
    position: fixed;
    z-index: 50;
    top: 0;
    bottom: 0;
    left: 0;
    margin-left: -300px;
    margin-top: 0;
    background: #00BFA5;
    color: #fff;
    -webkit-transition: margin-left .5s,
    box-shaadow .5s;
    transition: margin-left .5s,
    box-shaadow .5s;
  }
}

.blog__menu--fix {
  display: block;
  position: fixed;
  top: 10px;
  left: 0;
  width: 300px;
}

.blog__menu-trigger {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  bottom: 0;
  width: 9px;
  height: 40px;
  margin: auto;
  border-radius: 0 100% 100% 0 / 50%;
  background: #00BFA5;
  cursor: pointer;

  @media (--tablet) {
    display: block;
  }
}

.blog__content {
  box-sizing: border-box;
  padding-left: 40px;
  margin-bottom: 200px;
  max-width: 800px;
  float: left;

  @media (--tablet) {
    padding: 0 40px;
  }

  @media (--mobile) {
    padding: 0 20px;
    text-align: left;
  }
}

.article {
  padding-bottom: 50px;
  margin-bottom: 50px;
  border-bottom: 5px solid rgba(55, 62, 66, 0.70);

  &:last-child {
    border: 0;
  }
}

.article__data {
  line-height: 2.6;
  color: rgba(0, 191, 165, 0.7);
}

.article__content {
  line-height: 1.6;
  color: #455a64;
}