.menu {
  display: inline-block;
  max-width: 300px;
  list-style: none;
  @media (--tablet) {
    padding-top: 10px;
  }
}

.menu__item {
  margin-bottom: 20px;
  border-right: 3px solid transparent;
}

.menu__item--active {
  border-right-color: #00BFA5;
  color: #00BFA5;
  font-weight: bold;

  @media (--tablet) {
    border-right-color: transparent;
    color: white;
  }
}

.menu__link {
  display: block;
  padding: 5px 20px;
  color: inherit;
  text-decoration: none;
  transition: color 0.3s;
}