.header {
  position: relative;
  text-align: center;
  background: url('../img/bg_pages.jpg') 50%;
  background-size: cover;
  height: 100vh;
}

.header--blog {
  height: auto;
  min-height: 50vh;
}

.header__top {
  height: 100px;
}

.header__menu {
  max-width: 50%;
  float: right;
  padding: 30px;
}

.header__main {
  display: block;
  width: 100%;
  height: 100%;
}

.header__title {
  display: table;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header__title--blog {
  top: 50%;
  transform: translate(-50%, -30%);
}

.arrow-down-little {
  position: absolute;
  width: 100%;
  top: 20px;
  opacity: 0.7;

  svg {
    padding: 50px;
    transition: opacity 0.5s, transform 0.5s;

    &:hover {
      opacity: 1;
      cursor: pointer;
      transform: scale(1.5);
    }
  }


}