.wrapper-start {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  background-image: url('../img/welcome/bg.jpg');
  background-size: cover;
  min-height: 550px;
  perspective: 1000;

  &:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 0;
  }

  @media (--mobile) {
    min-width: 320px;
  }

}

.welcome__flipper {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 380px;
  height: 400px;
  transform-style: preserve-3d;
  transition: transform .6s;

  @media (--tablet) {
    width: 350px;
  }

  @media (--mobile) {
    width: 300px;
  }
}

.welcome__flipper--flip {
  transform: rotateY(180deg);
}

.welcome__flipper--back {
  backface-visibility: hidden;
}

.welcome,
.authorization {
  display: block;
  width: 100%;
  position: absolute;
  background-color: rgba(252, 252, 252, .85);
  border-radius: 5px;
  padding-top: 30px;
  text-align: center;
  padding-bottom: 85px;
  transition: opacity .5s;

}
.welcome {
  transform: rotateY(0deg);
}

.authorization {
  transform: rotateY(180deg);
}


.welcome__main {
  padding: 0 20px;
}

.start__btn {
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  padding: 0 30px;
  color: white;
  transition: .5s;
  text-decoration: none;

  border-right: 1px solid rgba(255, 255, 255, .5);
  border-left: 1px solid rgba(255, 255, 255, .5);

  &:first-child {
    border-left: 0;
  }

  &:last-child {
    border-right: 0;
  }

  &:hover {
    background: #009688;
  }

  @media (--tablet) {
    padding: 0 24px;
  }

  @media (--mobile) {
    padding: 0 18px;
  }

}

.start__btns {
  font-family: robotoregular, serif;
  display: table;
  position: absolute;
  width: 100%;
  height: 45px;
  background: #00bfa5;
  bottom: 0;
}


.start__btn--auth {
  width: 50%;
}

.auth-btn {
  display: inline-block;
  position: absolute;
  right: 100px;
  top: 24px;
  color: white;

  font-family: robotoregular, serif;
  font-size: 16px;
  padding: 12px 28px;
  border: 1px solid white;
  border-radius: 5px;

  text-decoration: none;
  transition: color .5s, background .5s, opacity .5s;

  &:hover {
    background: rgba(255, 255, 255, 1);
    color: #00bfa5;
  }

  @media (--display-full) {
    right: 100px;
  }

  @media (--display-medium) {
    right: 24px;
  }

  @media (--tablet) {
    right: 24px;
  }

  @media (--mobile) {
    position: relative;
    right: auto;
  }

}

.footer-start {
  font-family: robotolight, serif;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: #fff;
}

.footer-start__content {
  margin-bottom: 30px;

  @media (--mobile) {
    padding: 0 38px;
    margin-bottom: 8px;
  }
}